<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>

<section class="back_pic_2">

    <div class="text_div_2">
        <div class="line">

        </div>
        <h1 class="x">CITIES YOU MUST SEE</h1>
        <p>Editor’s pick</p>

    </div>

    <div class="pics_2">

        <div data-aos="fade-in" data-aos-duration="2000" data-aos-once="true" class="left" >

            <div class="above">
                    <div class="city"><p>NEW YORK</p></div>
                    <div class="dest"><p>1643 Destinations</p></div>
                    <div class="plus"><p><i class="fa-solid fa-plus" style="color: #ffffff;"></i></p></div>
            </div>

        </div>

        <div class="right">

            <div data-aos="fade-in" data-aos-duration="2000" data-aos-once="true" data-aos-delay="500" class="right_above">
                <div class="above">
                    <div class="city"><p>BARCELONA</p></div>
                    <div class="dest"><p>943 Destinations</p></div>
                    <div class="plus"><p><i class="fa-solid fa-plus" style="color: #ffffff;"></i></p></div>
                </div>

            </div>

            <div data-aos="fade-in" data-aos-duration="2000" data-aos-once="true" data-aos-delay="1000" class="right_down">

                <div class="above">
                    <div class="city"><p>PARIS</p></div>
                    <div class="dest"><p>243 Destinations</p></div>
                    <div class="plus"><p><i class="fa-solid fa-plus" style="color: #ffffff;"></i></p></div>
                </div>

            </div>


        </div>

    </div>
</section>

<section class="white_back_2">

    <div class="text_div_3">
        <div class="line_2" >

        </div>
        <h1>FEATURED DESTINATIONS</h1>
        <p style="margin-bottom: 70px;">Editor’s pick</p>


    </div>

    <div class="owl-carousel owl-theme">
        
        <div data-aos="fade-in" data-aos-duration="2000" data-aos-once="true" class="item"><div class="items">

            <div class="with_pic pic_1">
                <div class="price">
                    <p>FROM $59/night</p>
                </div>
        
            </div>
        
        <div class="places ">
            <div class="text">
                <h1>IBIZA</h1>
                <p>Party</p>
        
            </div>
        
            <div class="icon">
                <i class="fa-regular fa-heart icon_size" style="color: #3f3870"></i>
        
            </div>
        
        </div>
        </div></div>
        <div data-aos="fade-in" data-aos-duration="2000" data-aos-once="true" class="item"><div class="items">

<div class="with_pic pic_2">
    <div class="price">
        <p>FROM $59/night</p>
    </div>

</div>

<div class="places ">
<div class="text">
    <h1>PARIS</h1>
    <p>Luxury</p>

</div>

<div class="icon">
    <i class="fa-regular fa-heart icon_size" style="color: #3f3870"></i>

</div>

</div>
</div></div>
        <div data-aos="fade-in" data-aos-duration="2000" data-aos-once="true" class="item"><div class="items">

<div class="with_pic pic_3">
    <div class="price">
        <p>FROM $59/night</p>
    </div>

</div>

<div class="places ">
<div class="text">
    <h1>LAKE COMO</h1>
    <p>Spectacular</p>

</div>

<div class="icon">
    <i class="fa-regular fa-heart icon_size" style="color: #3f3870"></i>

</div>

</div>
</div></div>
        <div data-aos="fade-in" data-aos-duration="2000" data-aos-once="true" class="item"><div class="items">

<div class="with_pic pic_4">
    <div class="price">
        <p>FROM $59/night</p>
    </div>

</div>

<div class="places ">
<div class="text">
    <h1>GREECE</h1>
    <p>Sunny</p>

</div>

<div class="icon">
    <i class="fa-regular fa-heart icon_size" style="color: #3f3870"></i>

</div>

</div>
</div></div>
        <div data-aos="fade-in" data-aos-duration="2000" data-aos-once="true" class="item"><div class="items">

<div class="with_pic pic_5">
    <div class="price">
        <p>FROM $59/night</p>
    </div>

</div>

<div class="places ">
<div class="text">
    <h1>NORWAY</h1>
    <p>All Year round</p>

</div>

<div class="icon">
    <i class="fa-regular fa-heart icon_size" style="color: #3f3870"></i>

</div>

</div>
</div></div>
   
    
</div>

</section>

<section class="blue_back">

    <div class="text_div_2">
        <div class="line">

        </div>
        <h1 class="x">FEATURED RESTAURANTS</h1>
        <p style="margin-bottom: 80px">Editor’s pick</p>

    </div>

    <div class="owl-carousel owl-theme">
        
        <div data-aos="fade-in" data-aos-duration="2000" data-aos-once="true" class="item"><div class="items_2">

<div class="with_pic_1 pic_11">
    <div class="nums">
        <div class="num">
            <span>8.5</span>
        </div>
        <div class="imag">
            <img  src="https://preview.colorlib.com/theme/dorne/img/core-img/map.png" style="width: 17px;">
        </div>
       
    </div>

</div>

<div class="places_1">
<div class="text">
    <h1>MARTHA'S BAR</h1>
    <p>Manhathan</p>

</div>

<div class="icon">
    <i class="fa-regular fa-heart icon_size icon-margin" style="color: #3f3870"></i>

</div>

</div>
</div> </div>
        <div data-aos="fade-in" data-aos-duration="2000" data-aos-once="true"  class="item"><div class="items_2">

<div class="with_pic_1 pic_22">
    <div class="nums">
        <div class="num">
            <span>9.5</span>
        </div>
        <div class="imag">
            <img  src="https://preview.colorlib.com/theme/dorne/img/core-img/map.png" style="width: 17px;">
        </div>
       
    </div>

</div>

<div class="places_1">
<div class="text">
    <h1>DELUX RESTAURANT</h1>
    <p>Paris</p>

</div>

<div class="icon">
    <i class="fa-regular fa-heart icon_size icon-margin" style="color: #3f3870"></i>

</div>

</div>
</div> </div>
        <div data-aos="fade-in" data-aos-duration="2000" data-aos-once="true"  class="item"><div class="items_2">

<div class="with_pic_1 pic_33">
    <div class="nums">
        <div class="num">
            <span>8.2</span>
        </div>
        <div class="imag">
            <img  src="https://preview.colorlib.com/theme/dorne/img/core-img/map.png" style="width: 17px;">
        </div>
       
    </div>

</div>

<div class="places_1">
<div class="text">
    <h1>JIM'S CORNER PUB</h1>
    <p>Madrid</p>

</div>

<div class="icon">
    <i class="fa-regular fa-heart icon_size icon-margin" style="color: #3f3870"></i>

</div>

</div>
</div> </div>
        <div data-aos="fade-in" data-aos-duration="2000" data-aos-once="true"  class="item"><div class="items_2">

<div class="with_pic_1 pic_44">
    <div class="nums">
        <div class="num">
            <span>8.7</span>
        </div>
        <div class="imag">
            <img  src="https://preview.colorlib.com/theme/dorne/img/core-img/map.png" style="width: 17px;">
        </div>
       
    </div>

</div>

<div class="places_1">
<div class="text">
    <h1>TOWER RISTO BAR</h1>
    <p>Sydney</p>

</div>

<div class="icon">
    <i class="fa-regular fa-heart icon_size icon-margin" style="color: #3f3870"></i>

</div>

</div>
</div> </div>
        <div data-aos="fade-in" data-aos-duration="2000" data-aos-once="true"  class="item"><div class="items_2">

<div class="with_pic_1 pic_55">
    <div class="nums">
        <div class="num">
            <span>9.8</span>
        </div>
        <div class="imag">
            <img  src="https://preview.colorlib.com/theme/dorne/img/core-img/map.png" style="width: 17px;">
        </div>
       
    </div>

</div>

<div class="places_1">
<div class="text">
    <h1>PIZZERIA VENEZIA</h1>
    <p>Hong Kong</p>

</div>

<div class="icon">
    <i class="fa-regular fa-heart icon_size icon-margin" style="color: #3f3870"></i>

</div>

</div>
</div> </div>
    
</div>

</section>

<section class="section4">
    
       <div class="text_div_2">
        <a>_____</a>
        <h1>FEATURED EVENTS</h1>
        <p>Editor’s pick</p>
       </div>
     
      <div class="box">
        <div class="hor">
            <div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="500" class="item_3">
                 <div class="cont3">
        
        <div class="container-fluid6">
          <div class="head5"><a class="city2">26  <br> Nov</div>
          <div class="head6"><a class="dest2"><i class="fa-solid fa-location-pin"></i></a></div>
            </div>
          </div>
          <div class="right2">
            
            <div class="f8">
              <h1>JAZ CONCERT</h1>
              <p>Manhatan</p>
            </div>
           
            <div class="f10">
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra...</p>
               <div class="plus2"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            </div>
           
          
            </div>
            </div>
             <div data-aos="fade-in" data-aos-duration="1000" data-aos-once="true" data-aos-delay="500" class="item_3">
                 <div class="cont3-2">
        
        <div class="container-fluid6">
          <div class="head5"><a class="city2">26  <br> Nov</div>
          <div class="head6"><a class="dest2"><img src="https://preview.colorlib.com/theme/dorne/img/core-img/map.png.webp" alt=""></a></div>
            </div>
          </div>
          <div class="right2">
            
            <div class="f8">
              <h1>DEEJAY IN THE HOUSE</h1>
              <p>Manhatan</p>
            </div>
           
            <div class="f10">
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra...</p>
               <div class="plus2"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            </div>
           
          
            </div>
            </div>
        </div>

        <div class="hor">
            <div data-aos="fade-in" data-aos-duration="1000" data-aos-once="true" data-aos-delay="1000"  class="item_3">
                 <div class="cont3-3">
        
        <div class="container-fluid6">
          <div class="head5"><a class="city2">26  <br> Nov</div>
          <div class="head6"><img src="https://preview.colorlib.com/theme/dorne/img/core-img/map.png.webp" alt=""></i></a></div>
            </div>
          </div>
          <div class="right2">
            
            <div class="f8">
              <h1>THEATRE NIGHT OUTSIDE</h1>
              <p>Manhatan</p>
            </div>
           
            <div class="f10">
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra...</p>
               <div class="plus2"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            </div>
           
          
            </div>
            </div>
             <div data-aos="fade-in" data-aos-duration="1000" data-aos-once="true" data-aos-delay="1500"  class="item_3">
                 <div class="cont3-4">
        
        <div class="container-fluid6">
          <div class="head5"><a class="city2">26  <br> Nov</div>
          <div class="head6"><img src="https://preview.colorlib.com/theme/dorne/img/core-img/map.png.webp" alt=""></i></a></div>
            </div>
          </div>
          <div class="right2">
            
            <div class="f8">
              <h1>WINE TASTING</h1>
              <p>Manhatan</p>
            </div>
           
            <div class="f10">
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra...</p>
               <div class="plus2"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            </div>
           
          
            </div>
            </div>
        </div>

        <div class="hor">
            <div data-aos="fade-in" data-aos-duration="1000" data-aos-once="true" data-aos-delay="2000"  class="item_3">
                 <div class="cont3-5">
        
        <div class="container-fluid6">
          <div class="head5"><a class="city2">26  <br> Nov</div>
          <div class="head6"><a class="dest2"><img src="https://preview.colorlib.com/theme/dorne/img/core-img/map.png.webp" alt=""></a></div>
            </div>
          </div>
          <div class="right2">
            
            <div class="f8">
              <h1>NEW MOON PARTY</h1>
              <p>Manhatan</p>
            </div>
           
            <div class="f10">
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra...</p>
               <div class="plus2"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            </div>
           
          
            </div>
            </div>
             <div data-aos="fade-in" data-aos-duration="1000" data-aos-once="true" data-aos-delay="1000"  class="item_3">
                 <div class="cont3-6">
        
        <div class="container-fluid6">
          <div class="head5"><a class="city2">26  <br> Nov</div>
          <div class="head6"><a class="dest2"><img src="https://preview.colorlib.com/theme/dorne/img/core-img/map.png.webp" alt=""></a></div>
            </div>
          </div>
          <div class="right2">
            
            <div class="f8">
              <h1>HAPPY HOUR AT PUB</h1>
              <p>Manhatan</p>
            </div>
           
            <div class="f10">
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra...</p>
               <div class="plus2"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
            </div>
           
          
            </div>
            </div>
        </div>
     
    </div>
  
</section>

<div class="footer3">
    
    <div class="f1 ff">
      <img src="https://preview.colorlib.com/theme/dorne/img/clients-img/1.png" alt="foto">
    </div>
    <div class="f1 ff">
      <img src="https://preview.colorlib.com/theme/dorne/img/clients-img/2.png" alt="foto">
    </div>
    <div class="f1 long">
      <img src="https://preview.colorlib.com/theme/dorne/img/clients-img/3.png" alt="foto">
    </div>
    <div class="f1">
      <img src="https://preview.colorlib.com/theme/dorne/img/clients-img/4.png" alt="foto">
    </div>
    <div class="f1 long">
      <img src="https://preview.colorlib.com/theme/dorne/img/clients-img/5.png" alt="foto">
    </div>

  </div>
  <div class="hr">
    <Hr></Hr>
  </div>
  
 <div class="foot">
  <div class="foot1">
    <span id="cent">Copyright ©2023 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i>  by <a  id="nondec">Colorlib</a></span>
  </div>
  <div class="foot2">
    <div class="foot3"><i class="fa-brands fa-linkedin-in" style="color: #2b2b2b;"></i></div>
    <div class="foot3"><i class="fa-brands fa-behance" style="color: #2b2b2b;"></i></div>
    <div class="foot3"><i class="fa-thin fa-basketball" style="color: #2b2b2b;"></i></div>
    <div class="foot3"><i class="fa-brands fa-twitter" style="color: #2b2b2b;"></i></div>
    <div class="foot3"><i class="fa-brands fa-facebook-f" style="color: #2b2b2b;"></i></div>
  </div>
 </div>


    <style>

        body{margin: 0px;}
        .back_pic_2{
            background-image: linear-gradient(to bottom, rgba(17, 3, 53, 0.801), rgba(24, 4, 58, 0.815)),
            url(https://preview.colorlib.com/theme/dorne/img/bg-img/hero-2.jpg.webp);
            background-size: cover;
            width: 100%;
            height: 920px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            
            
        }

        

        .text_div_2{
            
            width: 80%;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .text_div_2 h1{
            font-size: 25px;
            
        }
        .text_div_2 p{
            margin-top: 0px;
            font-size: 18px;
        }

        .line{
            margin-top: 100px;
            height: 2px;
            width: 51px;
            background-color: white;
        }

        .pics_2{
            display: flex;
            justify-content: space-between;
            width: 80%;
            height: 540px;
            
            margin: auto;

        }

        .line_2{
            margin-top: -100px;
        }

        .left{
            width: 48.5%;
            height: 540px;
            background-image: url(https://preview.colorlib.com/theme/dorne/img/bg-img/editor-1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

  


        .right{
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            width: 48.5%;
            height: 540px;
             
        }

        .right_above, .right_down{
            width: 100%;
            
            height: 260px;

        }
     .owl-theme{
      
        display: flex;
        justify-content: space-between;
        width: 92%;
     }

     .owl-dots{
        display: none;
     }

     .item{
        display: flex;
        justify-content: center;
     }

    


        .right_above{
            background-image: url(https://preview.colorlib.com/theme/dorne/img/bg-img/editor-2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .right_down{
            background-image: url(https://preview.colorlib.com/theme/dorne/img/bg-img/editor-3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .above{
            width: 80%;
            
            color: white;
            display: flex;
            flex-wrap: wrap;
            margin: 25px;
        }

        .city{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45%;
            background-color:rgb(113, 43, 226);
            padding: 22px 0px;
            font-weight: 700;
            text-align: center;
        }

        .dest{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 55%;
            padding: 22px 0px;
            background-color:rgb(38, 37, 39);
            text-align: center;
        }

        .plus{
            display: flex;
            justify-content: center;
            align-items: center;
           padding: 22px 30px;
           background-color: rgb(18, 238, 227);
           font-size: 15px;
            text-align: center;
        }

        .white_back_2{
            
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            height: 600px;
            background-color: white;
        }
        .text_div_3{
            margin-top: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .text_div_3 h1{
            
            font-size: 25px;
            color: rgb(41, 41, 39);
            
        }

        .line_2{
            height: 2px;
            width: 51px;
            background-color: rgb(24, 26, 126);
            margin-top: 190px;
        }

        .text_div_3 p{
            color: rgb(94, 94, 91);
            margin-top: 0px;
            font-size: 18px;
           
        }

        .pics_3{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 95%;
            height: 350px;
            margin-top: 80px;
            margin-bottom: 300px;
            
        }

        .items{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 350px;
            width: 88%;
            border: none;
            background-color: brown;
            
        }

        .items:hover .places{
            background:linear-gradient(to top, rgb(79, 24, 168), rgb(85, 23, 230));
           color: white;
        }

        .items:hover h1{
            color: white;
        }

        .items:hover p{
            color: white;
        }

        .item:hover .fa-heart{
            color: white;
        }

        .items_2:hover .places_1{
            background:linear-gradient(to top, rgb(79, 24, 168), rgb(85, 23, 230));
        }

        .items_2:hover h1{
            color: white;
        }

        .items_2:hover p{
            color: white;
        }

        .items_2:hover .imag{
            background-color: rgb(8, 214, 170);
        }

      



        .with_pic{
            width: 100%;
            height: 238px;
           
        }

      
        

        .pic_1{
            background-image: url(https://preview.colorlib.com/theme/dorne/img/bg-img/feature-1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        

        .pic_2{
            background-image: url(https://preview.colorlib.com/theme/dorne/img/bg-img/feature-2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .pic_3{
            background-image: url(https://preview.colorlib.com/theme/dorne/img/bg-img/feature-3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .pic_4{
            background-image: url(https://preview.colorlib.com/theme/dorne/img/bg-img/feature-4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
       
        .pic_5{
            background-image: url(https://preview.colorlib.com/theme/dorne/img/bg-img/feature-5.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .icon_size{
            font-size: 25px;
            margin-right: 5px;
            
        }
        .price{
            border: none;
            margin:20px;
            width: fit-content;
            background-color: rgb(90, 25, 209);
            padding: 12px 25px;
            color: white;
            font-size: 12px;
        }


        .text p{
            color: #535355;
            margin: 0px;
        }

        .text h1{
            margin: 2px;
            font-size: 18px;
            color: #1b1b1b;
        }

        .places{
            display: flex;
            align-items: center;
            justify-content: space-around;

            width: 100%;
            height: 112px;
            background-color: rgb(243, 237, 237);
        }

      

        
         .blue_back{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 680px;
            background-color: #301970;
            margin-top: 100px;
            padding-bottom: 80px;
            
         } 


         .pics_4{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 93%;
            height: 320px;
            margin-bottom: 80px;
          
        }

        .items_2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 350px;
            width: 88%;
            border: none;
            background-color: brown;
           
        }


        .with_pic_1{
            width: 100%;
            height: 238px;
           
        }


        .nums{
            display: flex;
            justify-content: center;
            border: none;
            margin:20px;
            width: fit-content;
            background-color: rgb(90, 25, 209);
            
            color: white;
            font-size: 12px;
        }

        .num{
            display: flex;
            align-items: center;
            background-color: rgb(78, 44, 141);
            padding: 17px 25px;
            color: white;
            font-weight: 900;
            font-size: 15px;
            text-align: center;
            width: 50%;
        }


        .imag{
            width: 50%;
            padding: 17px 25px;
            background-color: rgb(41, 40, 40);
        }


        .places_1{
            
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 115px;
            background-color: rgb(243, 237, 237);
        }

        .places_1 h1{
            font-size: 20px;
            width: 89%;
            margin-left: 10px;
        }

        .places_1 p{
            font-size: 15px;
            font-weight: 800;
            margin-left: 10px;
        }

        .icon-margin{
            margin-right: 15px;
            
        }
     

        .pic_11{
            background-image: url(https://preview.colorlib.com/theme/dorne/img/bg-img/feature-6.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .pic_22{
            background-image: url(https://preview.colorlib.com/theme/dorne/img/bg-img/feature-7.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .pic_33{
            background-image: url(https://preview.colorlib.com/theme/dorne/img/bg-img/feature-8.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }


        .pic_44{
            background-image: url(https://preview.colorlib.com/theme/dorne/img/bg-img/feature-9.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }


        .pic_55{
            background-image: url(https://preview.colorlib.com/theme/dorne/img/bg-img/feature-10.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .blue_div{
            height:80px;
            background-color: #301970;
            width: 100%;
        }

        .foot2{
    display: flex;
    gap: 20px;
    margin-right: 30px;
    justify-content: center;
    align-items: center;
  }
  .foot1{
    width: 1250px;
    height: 100px;
    margin-left: 30px;
   display: flex;
   align-items: center;
    color: #535355;
  }


  .foot{
    display: flex;
    align-items: center;
  }
  .footer3{
    margin:auto;
    width: 95%;
    height: 270px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;

   
  }
  .f1{
    width: 100px;
    height: 20px;
    
    margin-top: 100px;
  }

.ff{
    width: 120px;
}

#cent{
    text-align: center;
}
  .long{
    width: 200px;
    
  }
  #nondec {
    text-decoration: none;
    color: rgb(29, 70, 184);
  }

  .section4{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 100px;
    align-items: center;
    justify-content: center;
    background-image:linear-gradient(to right, rgba(17, 2, 53, 0.801), rgba(17, 2, 43, 0.904)), url(https://preview.colorlib.com/theme/dorne/img/bg-img/hero-3.jpg.webp);
    background-size: cover;
     height: 980px;
  }

  .h7{
    display: block;
  }
  .f8{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-top: 18px;
    margin-left: 18px;
  }

  .f8 h1 ,p{
    margin: 0px;
  }

  .f8 h1{
    font-size: 21px;
  }

  .f8 p{
    color: #888787;
    font-weight: 500;
  }

  .f10{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    
  }
  .f10 p{
    width: 80%;
    text-align: left;
    margin-left: 10px;
    color:#888787
  }


  .f10 h1{
    margin-top: 0px;
  }


  .plus2{
    display: flex;
    align-items: center;
    background-color: rgb(37, 37, 37);
    color: white;
    width: 25px;
    height: 25px;
    justify-content: center;
    padding: 15px 20px;
    margin-bottom: -55px;
    
  }

  .right2{
    background-color: aliceblue;
    width: 100%x;
    height:153px;
    color: black;
  }

  .dest2{
        font-size: 20px;
        color: white;
        text-decoration: none;
    }
    .city2{
        font-size: 20px;
        color: white;
        text-decoration: none;
    }

    .box{
        width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    gap: 50px;
  }

  .cont3{
    width: 170px;
    height: 153px;
    background-image: url(https://preview.colorlib.com/theme/dorne/img/bg-img/event-1.jpg);
    background-size: cover;
  }

  .cont3-2{
    width: 170px;
    height: 153px;
    background-image: url(https://preview.colorlib.com/theme/dorne/img/bg-img/event-2.jpg);
    background-size: cover;
  }

  .cont3-3{
    width: 170px;
    height: 153px;
    background-image: url(https://preview.colorlib.com/theme/dorne/img/bg-img/event-3.jpg);
    background-size: cover;
  }

  .cont3-4{
    width: 170px;
    height: 153px;
    background-image: url(https://preview.colorlib.com/theme/dorne/img/bg-img/event-4.jpg);
    background-size: cover;
  }

  .cont3-5{
    width: 170px;
    height: 153px;
    background-image: url(https://preview.colorlib.com/theme/dorne/img/bg-img/event-5.jpg);
    background-size: cover;
  }

  .cont3-6{
    width: 170px;
    height: 153px;
    background-image: url(https://preview.colorlib.com/theme/dorne/img/bg-img/event-6.jpg);
    background-size: cover;
  }


 
  .container-fluid6{
    display: flex;
    justify-content: flex-start;
    height: 50px;
    
  }
  .head5{
    display: flex;
    width: 65px;
    height: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color:rgb(95, 28, 184);

  }

  .head5 a{
    font-size: 16px;
  }
  .head6{
    display: flex;
    width: 65px;
    height: 50px;
    background-color: rgb(20, 185, 144);
    align-items: center;
    justify-content: center;

  }
 
  

  .item_3{
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .hor{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    gap: 30px;
    
  }


        @media screen and (max-width:1115px){

            .pics_2{
                width: 880px;
            }

            .left{
                height: 440px;
                width: 426px;
            }
            .right{
                height: 440px;
                
            }
            .right_above{
                height: 210px;
                width: 426px;
            }

            .right_down{
                height: 210px;
                width: 426px;
            }

            .above{
                width: 360px;
                height: 134px;
            }
           
           .footer3{gap: 10px;
        width: 97%;}

        .hor{
            width: 933px;
            gap: 30px;
            
        }
     
         
        }

        @media screen and (max-width:955px){
            .pics_2{
                flex-direction: column;
               
                gap: 30px;
                align-items: center;
                height: 1400px;
                width: 720px;
            }

            .left{
                width: 720px;
                height: 702px;
            }
            .right{
                width: 720px;
                height: 700px;
            }

            .right_above{
                width: 720px;
                height: 330px;
            }

            .right_down{
                width: 720px;
                height: 330px;
            }

            .back_pic_2{
            height:1800px;
           
            
            
        }
        }
        @media screen and (max-width:780px){
            .left{
                height: 507px;
                width: 510px;
            }

            .right{
                height: 528px;
                width: 510px;
                gap: 20px;
                justify-content: flex-start;
            }

            .right_above{
                width: 510px;
                height: 244px;
            }


            .right_down{
                width: 510px;
                height: 244px;
            }

            .pics_2{
                width: 540px;
                height: 1056px;
                gap: 20px;
               align-items: center;
            }
            .back_pic_2{
            height:1426px;
        }


        .above{
                width: 250px;
                height: 30px;
            }

            .city{
                width: 120px;
               font-size: 13px;
               padding-top: 12px;
             padding-bottom: 12px;
               
            }

            .dest{
                width: 130px;
                font-size: 15px;
             padding-top: 12px;
             padding-bottom: 12px;
            }

          .plus{
            
            padding: 13px 18px;
          }
}

@media screen and (max-width:575px){

    .pics_2{
        height: 1088px;
        width: 95%;
        background-size: cover;
    }

    .left{
        height: 523px;
        width: 95%;
        background-size: cover;
    }

    .right{
        width: 95%;
        height: 540px;
        align-items: center;
    }

    .right_above{
        width: 100%;
        background-size: cover;
        height: 252px;
    }

    .right_down{
        width: 100%;
        background-size: cover;
        height: 252px;
    }

  

}

@media screen and (max-width:400px){
    .above{
        width: 70%;
    }

    .city{
        width: 40%;
    }
    .city{
        font-size: 14px;
    }

    .dest{
        width: 60%;
        font-size: 14px;
    }

    .plus{
        font-size: 14px;
    }
}

@media screen and (max-width:370px){

    .above{
        width: 260px;
        flex-wrap: wrap;

    }

    .city{
        font-size: 17px;
       width: fit-content;
    }

    .dest{
        font-size: 17px;
        width: fit-content;
    }

    .plus{
        font-size:17px;
    }


    .dest{
        width:fit-content
    }
}


@media screen and (max-width:990px){
    .items{
       
        height: 580px;
        
       
    }
.line_2{
    margin-top: 300px !important;
}

    .item{
        height: 580px;
        background-size: contain;
        justify-content: center;
        
    }

    .with_pic{
        height: 465px;
        background-size: cover;
        
    }


    .with_pic_1{
        height: 465px;
        background-size: cover;

    }

    .blue_back{
        height: 950px;
    }

    .places{
        height: 125px;
        background-size: cover;
    }

    .places_1{
        height: 125px;
        background-size: cover;
    }


    .items_2{
        height: 580px;
        background-size: contain;
       
        
    }
    .back_pic_2{
        margin-bottom: 210px;
    }
    
    .hor{
        flex-direction: column;
    }

    .section4{
        height:1400px;
    }
}

@media screen and (max-width:821px){
.footer3{
    height: 300px;
    margin-bottom: 45px;
}
}

@media screen and (max-width:491px){
.footer3{
    height: 400px;
    margin-bottom: 70px;
    
}
}

@media screen and (max-width:336px){
.footer3{
    height: 480px;
    margin-bottom: 170px;
    
}
}

@media screen and (max-width:274px){
.footer3{
    height: 570px;
    margin-bottom: 170px;
    
}
}

@media screen and (max-width:780px){
.foot{
    width: 99%;
    flex-direction: column;
    align-items: center;
}  

.foot1{width: 100%;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

.foot2{
    margin-bottom: 40px;
}
}

@media screen and (max-width:767px) {
    .hor{
        width: 510px;
    }
    
}

@media screen and (max-width:575px) {
    .item_3{
        background-color: aliceblue;
       flex-direction: column;
      
       width: 520px;
    }

    .cont3, .cont3-2, .cont3-3, .cont3-4, .cont3-5, .cont3-6{
        width:500px ;
        height: 456px;
    }
    .right2{
       width: 500px ;
    }

   

    

    .section4{
        height: 4500px;
    }
    

    .hor{
        gap: 50px;
    }
}

@media screen and (max-width:560px) {
    .item_3{
        width: 99%;
    }
    
}

@media screen and (max-width:535px) {
    .item_3{
        align-items: center;
        width: 99%;
        background: none;
    }

    .cont3,.cont3-2,.cont3-3,.cont3-4,.cont3-5,.cont3-6 {
        width: 90%;
        
        background-size: cover;
        background-repeat: no-repeat;
    }
    .right2{
        width: 90%;
    }
    .box{
        width: 100%;
    }
    .hor{
        width: 100%;
    }
}


    </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>$('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:false,
        responsive:{
            0:{
                items:1
            },
            700:{
                items:2
            },
            990:{
                items:3
            },
            1350:{
                items:5
            }
        }
    })</script>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>


</body>
</html>